POST http://localhost:5000/api/auth/register

Employee
{
  "email": "employee1@company.com",
  "password": "password123",
  "role": "employee"
}

{
  "email": "employee123@company.com",
  "password": "123456",
  "role": "employee",
  "employeeId": "EMP002"
}

HR
{
  "email": "hr@company.com",
  "password": "password123",
  "role": "hr"
}

Admin
{
  "email": "admin@company.com",
  "password": "password123",
  "role": "admin"
}

{
  "email": "admin123@company.com",
  "password": "123456",
  "role": "admin",
  "adminId": "ADM101"
}

{
  "email": "hr3@company.com",
  "password": "123456",
  "role": "admin",
  "HrId": "Hr101"
}
